<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
    <header>
        <nav class="nav">
            <!-- Internal navigation -->
            <a href="./">Home</a>
            <a href="./about/">About Page</a>
        </nav>
    </header>
    <main class="main">
        <h1>Home Page</h1>
        <article class="sub-section">
            <section>
                <h2>Sub title </h2>
                <p>You can now focus your console experience by customising your navigation. You can now focus your
                    console
                    experience by customising your navigation. You can now focus your console experience by customising
                    your
                    navigation.
                </p>
            </section>

            <section>
                <h2>Sub title </h2>
                <p>You can now focus your console experience by customising your navigation. You can now focus your
                    console
                    experience by customising your navigation. You can now focus your console experience by customising
                    your
                    navigation.
                </p>
            </section>
        </article>

        <section class="grid">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
        </section>
    </main>
<footer class="footer">
    <p>Welcome to my blog</p>
</footer>

    </section>
</body>

</html>